# DistributedCafeProject

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  settings.gradle.kts  start.sh
.github/workflows/: deploy_doc.yml  javadoc.yml  kotlin_doc.yml  kotlin_test_pipeline.yml  menu_service_test_pipeline.yml  orders_service_test_pipeline.yml  pipeline.yml  release_pipeline.yml  server_test_pipeline.yml  sonarcloud_pipeline.yml  ts_format_check_pipeline.yml  typescript_doc.yml  warehouse_service_pipeline.yml
EmployeeApplication/: build.gradle.kts
WarehouseService/: Dockerfile  build.gradle.kts
customer-application/: package-lock.json  package.json
customer-application/src/app/: app.routes.ts
customer-application/src/utils/: Item.ts  cart-storage.ts  codes.ts  (+3 more)
docs/: building_blocks.md  design.md  dev_ops.md  dockerization.md  goals.md  index.md  requirements.md  system_architecture.md  ubiquitous_language.md  use_cases.md
docs/_sass/: base.scss
docs/dokka/: navigation.html
docs/javadoc/: Message.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/resources/: documentation.md
gradle/: libs.versions.toml
manager-application/: angular.json  nginx.conf  package-lock.json  package.json
manager-application/src/: main.ts
menu-service/: Dockerfile  package-lock.json  package.json
menu-service/src/: app.ts
menu-service/test/: routes.test.ts
orders-service/: Dockerfile  package-lock.json  package.json
orders-service/src/: app.ts  orders-message.ts
orders-service/test/: repository-test.test.ts  routes.test.ts  test-utils.ts
server/: Dockerfile  check-service.ts  package-lock.json  package.json  server.ts
server/src/: check-service.ts  server.ts
server/test/: test-check-service-menu.test.ts  test-check-service-order.test.ts  test-check-service.test.ts  test-menu.test.ts  test-order.test.ts  test-server.test.ts  test-warehouse.test.ts
(+498 files in other folders)
